<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_toolbar_pos"
        android:title="POS"
        >

    </item>
    <item
        android:id="@+id/home_toolbar_register"
        android:title="REGISTER"

        >
    </item>
    <item
        android:id="@+id/home_toolbar_master"
        android:title="MASTER"
        >
    </item>
    <item
        android:id="@+id/home_toolbar_about"
        android:title="ABOUT"
        >
    </item>
    <item
        android:id="@+id/home_toolbar_logout"
        android:title="LOG OUT"
        >
    </item>


</menu>