<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6D9F0FA"
    tools:context=".activities.Home">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0356fc"

        app:title="HATIBAGAN"
        app:subtitle="hatibagan@gmail.com"
        app:subtitleTextColor="#FFF"
        app:titleTextColor="#fff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layput_shape1"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:weightSum="3"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:text="From Date  "
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16dp">

            </TextView>



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="To Date  "
                android:textSize="16dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:layout_weight="1.1"
                >

            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:weightSum="3"
            >



            <TextView
                android:id="@+id/homeFormDateButtom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:textSize="16dp"
                android:textColor="#000"
                android:layout_weight="1.1"
                android:textAlignment="center"
                android:paddingVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/button_shape_1"
                >

            </TextView>


            <TextView
                android:id="@+id/homeToDateButtom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:layout_weight="1.1"
                android:textSize="16dp"
                android:paddingVertical="5dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/button_shape_1"
                >

            </TextView>

            <ImageButton
                android:id="@+id/homeSearchButton"
                android:layout_width="0dp"
                android:layout_height="45dp"

                android:text="Search"
                android:layout_weight="0.8"
                android:src="@drawable/ic_search"
                android:layout_marginRight="20dp"

                android:backgroundTint="#7896AF"
                android:textAllCaps="false">

            </ImageButton>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:background="#D5D5D5"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SL NO"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:layout_weight="1"
            >

        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            >

        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Value"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            >

        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textStyle="bold"
            android:textSize="16dp"

            android:layout_weight="1"
            >

        </TextView>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/layput_shape1"
        >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>