<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#096D9C"
    tools:context=".activities.Home">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#06567C"
        app:title="HATIBAGAN"
        app:subtitle="hatibagan@gmail.com"
        app:subtitleTextColor="#CCCACA"
        app:titleTextColor="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
     android:layout_marginHorizontal="3dp"
        android:weightSum="4"
       android:layout_marginVertical="3dp"
        >

        <LinearLayout
            android:id="@+id/home_start_date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingVertical="8dp"
            android:background="@drawable/layout_back_effect"
            android:layout_marginRight="1dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textSize="13dp"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="10dp"
                >

            </TextView>
            <TextView
                android:id="@+id/homeFormDateButtom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10/02/2021"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#fff"
                >

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_end_date_layout"
            android:orientation="vertical"
            android:background="@drawable/layout_back_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"

            android:paddingVertical="8dp"
            android:layout_marginLeft="1dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End"
                android:textSize="13dp"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="10dp"
                >

            </TextView>
            <TextView
                android:id="@+id/homeToDateButtom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10/02/2021"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#fff"
                >

            </TextView>
        </LinearLayout>
        <ImageButton
            android:id="@+id/homeSearchButton"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="8dp"
            android:src="@drawable/ic_search"
            android:background="@drawable/layout_back_effect"
            >

        </ImageButton>


    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center"
        android:layout_marginHorizontal="4dp"
        android:paddingHorizontal="3dp"
        android:background="#0C4675"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="#"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#FFF"
            android:gravity="start"
            android:layout_weight="0.5"
            >

        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#FFF"
            android:gravity="start"
            android:layout_weight="1.8"
            >

        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Count"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#FFF"
            android:paddingLeft="10dp"
            android:layout_weight=".7"
            android:gravity="start"
            >

        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Value"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#FFF"

            android:layout_weight="1"
            android:gravity="start"
            >

        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#FFF"
            android:gravity="start"
            android:layout_weight="1"
            >

        </TextView>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="5dp"

        >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>