<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB3E5FC"
    android:orientation="vertical"
    tools:context=".activities.Pos">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/posToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF01579B"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="POS"
        app:titleTextColor="#FFF" />

    <LinearLayout
        android:id="@+id/pos1stPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_shape2"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posToolbar">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginVertical="10dp"

            android:orientation="horizontal"
            android:weightSum="4"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text="SPID"

               android:layout_marginLeft="8dp"
                android:textStyle="bold">

            </TextView>

            <Spinner
                android:id="@+id/pos_sales_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="20/02/2021"
                android:gravity="right"
                android:paddingRight="10dp"
                android:textColor="@color/black">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pos_2nd_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_weight="4"

            >


            <EditText
                android:id="@+id/posMobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"

                android:layout_marginLeft="8dp"
                android:background="@drawable/edittext_shape1"
                android:inputType="number"
                android:hint="Mobile No."
                android:drawableLeft="@drawable/ic_mobile"
                android:paddingVertical="4dp"
                android:textSize="15dp"
               >

            </EditText>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="2"
                android:text="1234566790"
                android:layout_gravity="center"
                android:gravity="right"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="14dp">

            </TextView>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/pos2ndPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/layout_shape2"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pos1stPart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight=".3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                >
                <Switch
                    android:id="@+id/pos_switchButton"
                    android:layout_width="wrap_content"
                    android:checked="false"
                    android:layout_centerInParent="true"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:layout_weight="1.3"
    android:layout_gravity="center"
    android:layout_marginLeft="2dp"
    android:background="@drawable/edittext_shape1"
    android:weightSum="3">
    <EditText
        android:id="@+id/posBarcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.8"
        android:hint="Enter Batch No."
        android:paddingLeft="10dp"
        android:backgroundTint="#fff"
        >

    </EditText>
    <ImageButton
        android:layout_weight="0.2"
        android:id="@+id/pos_btn_clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_clear"
        android:background="#fff"
        android:visibility="gone"
        />
</LinearLayout>


            <Button
                android:id="@+id/posScan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:layout_marginVertical="16dp"
                android:layout_weight="0.4"
                android:backgroundTint="#FF01579B"
                android:text="Scan">

            </Button>
        </LinearLayout>

        <!--           Line Header-->


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingVertical="6dp"
            android:orientation="horizontal"
            android:background="#FF0277BD"
            android:weightSum="6"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:gravity="center"
                android:textColor="#fff"
                android:text="Article"

                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".8"
                android:gravity="center"
                android:text=" Color"
                android:textColor="#fff"
                android:textSize="12dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Mrp"
                android:textSize="12dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".5"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Qty."
                android:textSize="12dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mrp Value"
                android:textColor="#fff"
                android:textSize="12dp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>
        <!--           Line Header-->

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="6dp"
        android:background="#FFF">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pos_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

            </androidx.recyclerview.widget.RecyclerView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pos_floating_action_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_margin="16dp"
                android:backgroundTint="#90B0F1"
                android:contentDescription="/pos_floating_action_button1"
                android:gravity="center"

                android:src="@drawable/ic_add" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pos_floating_action_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="16dp"
                android:backgroundTint="#AEE3C3"
                android:contentDescription="/pos_floating_action_button1"
                android:gravity="center"
                android:src="@drawable/ic_save" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pos_floating_action_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:backgroundTint="#E69AB4"
                android:contentDescription="Save"
                android:gravity="center"
                android:src="@drawable/ic_cancell" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>