<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="1dp"

    android:background="#fff"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="3dp"

        >
        <TextView
            android:id="@+id/reg_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="20/01/2021"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            >

        </TextView>
        <TextView
            android:id="@+id/reg_mob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="9876543210"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            >

        </TextView>
        <TextView
            android:id="@+id/reg_mrp_val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="982.00"
            android:layout_marginRight="8dp"
            android:gravity="end"
            android:layout_weight="1"
            android:textColor="#670505">

        </TextView>


    </LinearLayout>

</LinearLayout>